Dimension: (11,10)
Karel: (1, 1)
Beeper: (1,3)
Beeper: (2,3)
Beeper: (3,3)


Beeper: (4,5)
Beeper: (5,5)
Beeper: (6,5)

Beeper: (7,8)
Beeper: (8,8)
Beeper: (9,8)




Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (1, 4) south
Wall: (2, 4) south
Wall: (4, 4) south
Wall: (5, 4) south



Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (1, 7) south
Wall: (2, 7) south
Wall: (3, 7) south
Wall: (4, 7) south
Wall: (6, 7) south
Wall: (7, 7) south
Wall: (8, 7) south



Wall: (1, 10) south
Wall: (2, 10) south
Wall: (3, 10) south
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (6, 10) south
Wall: (7, 10) south
Wall: (9, 10) south
Wall: (10, 10) south


