Dimension: (10,10)
Karel: (1, 1)
Beeper:(9,1)


Wall: (1, 2) south
Wall: (2, 2) south
Wall: (3, 2) south
Wall: (5, 2) south
Wall: (6, 2) south
Wall: (7, 1) west
Wall: (8, 2) south



Wall: (1, 3) south
Wall: (2, 3) south
Wall: (3, 3) south
Wall: (4, 2) west
Wall: (5, 3) south
Wall: (6, 3) south
Wall: (9, 3) south
Wall: (10, 3) south
Wall: (5, 2) west
Wall: (8, 2) west
Wall: (9, 2) west
Wall: (10, 2) west



Wall: (1, 4) south
Wall: (3, 4) south
Wall: (4, 4) south
Wall: (5, 4) south
Wall: (9, 4) south
Wall: (10, 4) south
Wall: (7, 3) west
Wall: (8, 3) west




Wall: (3, 5) south
Wall: (4, 5) south
Wall: (7, 5) south
Wall: (2, 4) west
Wall: (3, 4) west
Wall: (6, 4) west
Wall: (7, 4) west
Wall: (8, 4) west
Wall: (9, 4) west
Wall: (10, 4) west



Wall: (3, 6) south
Wall: (4, 6) south
Wall: (6, 6) south
Wall: (7, 6) south
Wall: (8, 6) south
Wall: (2, 5) west
Wall: (3, 5) west
Wall: (6, 5) west
Wall: (9, 5) west



Wall: (1, 7) south
Wall: (3, 7) south
Wall: (4, 7) south
Wall: (6, 7) south
Wall: (7, 7) south
Wall: (8, 7) south
Wall: (2, 6) west
Wall: (10, 6) west


Wall: (3, 8) south
Wall: (5, 8) south
Wall: (6, 8) south
Wall: (2, 7) west
Wall: (3, 7) west
Wall: (5, 7) west
Wall: (9, 7) west



Wall: (2, 9) south
Wall: (3, 9) south
Wall: (4, 9) south
Wall: (6, 9) south
Wall: (9, 9) south
Wall: (10, 9) south
Wall: (2, 8) west
Wall: (5, 8) west
Wall: (9, 8) west
Wall: (10, 8) west



Wall: (1, 10) south
Wall: (2, 10) south
Wall: (3, 10) south
Wall: (4, 10) south
Wall: (5, 10) south
Wall: (7, 10) south
Wall: (8, 10) south
Wall: (9, 10) south
Wall: (10, 10) south
Wall: (6, 9) west
Wall: (7, 9) west
Wall: (8, 9) west
Wall: (9, 9) west
